NEXT_PUBLIC_PMCKEE_EMAIL=example@domain.com
NEXT_PUBLIC_PMCKEE_BCC_EMAIL=example@domain.com
NEXT_PUBLIC_DONOR_RELATIONS_EMAIL=example@domain.com
NEXT_PUBLIC_DEVELOPMENT_EMAIL=example@domain.com
NEXT_PUBLIC_ASIEVE_EMAIL=example@domain.com
